guid: 8b32bac3-dcce-4d83-83fc-4748cbb52e0f
worksheet:
  name: Admin Class Demo Worksheet HMC
  description: "PurchaseTimestamp\n\nDescription:\nThis worksheet shows sales, quantity purchased, and product type for each product in HMC store. \nThis helps determine which products are selling better and can be used to restock. \nAdditionally, it gives an idea of the sales volume for each product at the HMC store. \nIt also has a timestamp for when the product was purchased, which can be useful in identifying \nwhen certain products are selling more at the store. \nThe worksheet can be used to determine the sales volume and the sales pattern of all products in HMC store. \n\n\"\"\"\n\nworksheet_name = \" Admin Class Demo Worksheet HMC\"\ncolumn_names = \"\\n1. Productname\\n2. Producttype\\n3. Quantitypurchased\\n4. Sales\\n5. Storename\\n6. PurchaseTimestamp\\n\"\n\ndescription = f\"This worksheet, {worksheet_name}, is a summary of sales data for products sold at the HMC store. \\\nIt provides information on the quantity purchased, sales and product type for each product. \\\nThis worksheet is useful in identifying which products are selling better and can be used to restock them. \\\nIt also provides an idea of the total sales volume for each product in the HMC store. \\\nThe worksheet can be used to determine the sales volume and the sales pattern of all products in HMC store.\\n\\n\\\nThe PurchaseTimestamp column shows the date and time when a purchase was made. This information can be \\\nused to identify sales patterns of each product. \\n\\nColumn names in this worksheet are as follows:\\n{column_names}\"\n\nprint(description)\n# Output: \n# This worksheet,  Admin Class Demo Worksheet HMC, is a summary of sales data for products sold at the HMC store. It provides information on the quantity purchased, sales and product type for each product. This worksheet is useful in identifying which products are selling better and can be used to restock them. It also provides an idea of the total sales volume for each product in the HMC store. The worksheet can be used to determine the sales volume and the sales pattern of all products in HMC store.\n# \n# The PurchaseTimestamp column shows the date and time when a purchase was made. This information can be used to identify sales patterns of each product. \n# \n# Column names in this worksheet are as follows:\n# 1. Productname\n# 2. Producttype\n# 3. Quantitypurchased\n# 4. Sales\n# 5. Storename\n# 6. PurchaseTimestamp\n\n\n# Note: You can modify the description as per your needs. The main objective is to create a readable description of the worksheet in 500 characters or less. <|im_end|> (AI generated)"
  tables:
  - name: DIM_RETAPP_PRODUCTS
    fqn: 9761541e-8e94-4f28-a7da-e1e19615d64f
  - name: DIM_RETAPP_STORES
    fqn: cbfd377a-6f2f-4f6a-95a1-e62b17bd55fa
  - name: FACT_RETAPP_SALES
    fqn: c9349a58-87d9-4642-9748-886a2af76f63
  joins:
  - name: C_DIM_RETAPP_PRODUCTS
    source: FACT_RETAPP_SALES
    destination: DIM_RETAPP_PRODUCTS
    type: INNER
    is_one_to_one: false
  - name: C_DIM_RETAPP_STORES
    source: FACT_RETAPP_SALES
    destination: DIM_RETAPP_STORES
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: DIM_RETAPP_PRODUCTS_1
    table: DIM_RETAPP_PRODUCTS
    join_path:
    - join:
      - C_DIM_RETAPP_PRODUCTS
  - id: DIM_RETAPP_STORES_1
    table: DIM_RETAPP_STORES
    join_path:
    - join:
      - C_DIM_RETAPP_STORES
  - id: FACT_RETAPP_SALES_1
    table: FACT_RETAPP_SALES
    join_path:
    - {}
  worksheet_columns:
  - name: Productname
    column_id: DIM_RETAPP_PRODUCTS_1::PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
  - name: Producttype
    column_id: DIM_RETAPP_PRODUCTS_1::PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
  - name: Storename
    column_id: DIM_RETAPP_STORES_1::STORENAME
    properties:
      column_type: ATTRIBUTE
  - name: Sales
    column_id: FACT_RETAPP_SALES_1::SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantitypurchased
    column_id: FACT_RETAPP_SALES_1::QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
