guid: d1b82ed8-deb4-4aa6-a9b0-4cd07eed91ee
worksheet:
  name: Admin Class Demo Worksheet-TR
  tables:
  - name: DIM_RETAPP_PRODUCTS
    fqn: 9761541e-8e94-4f28-a7da-e1e19615d64f
  - name: DIM_RETAPP_STORES
    fqn: cbfd377a-6f2f-4f6a-95a1-e62b17bd55fa
  - name: FACT_RETAPP_SALES
    fqn: c9349a58-87d9-4642-9748-886a2af76f63
  joins:
  - name: C_DIM_RETAPP_PRODUCTS
    source: FACT_RETAPP_SALES
    destination: DIM_RETAPP_PRODUCTS
    type: INNER
    is_one_to_one: false
  - name: C_DIM_RETAPP_STORES
    source: FACT_RETAPP_SALES
    destination: DIM_RETAPP_STORES
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: DIM_RETAPP_PRODUCTS_1
    table: DIM_RETAPP_PRODUCTS
    join_path:
    - join:
      - C_DIM_RETAPP_PRODUCTS
  - id: DIM_RETAPP_STORES_1
    table: DIM_RETAPP_STORES
    join_path:
    - join:
      - C_DIM_RETAPP_STORES
  - id: FACT_RETAPP_SALES_1
    table: FACT_RETAPP_SALES
    join_path:
    - {}
  worksheet_columns:
  - name: Productname
    column_id: DIM_RETAPP_PRODUCTS_1::PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item Name
      synonym_type: USER_DEFINED
  - name: Producttype
    column_id: DIM_RETAPP_PRODUCTS_1::PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
      custom_order:
      - Shirts
      - Shorts
      - Pants
  - name: Storename
    description: Store Name
    column_id: DIM_RETAPP_STORES_1::STORENAME
    properties:
      column_type: ATTRIBUTE
      geo_config:
        custom_file_guid: 86fa6a61-3d3d-4706-9b02-7247463a15aa
        geometryType: POLYGON
  - name: Sales
    column_id: FACT_RETAPP_SALES_1::SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - M-o-M Sales
      synonym_type: USER_DEFINED
  - name: Quantitypurchased
    column_id: FACT_RETAPP_SALES_1::QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
