guid: c56d30a1-9feb-4ea6-b205-a4f0b8afacb0
worksheet:
  name: My First Worksheet - JDS
  tables:
  - name: HO_Customer_Dimension
    fqn: ee1c3870-0c5c-41fd-a947-0d7f7ccf5fb8
  - name: HO_Date_Dimension
    fqn: 28829728-961d-4dd6-8e74-fd82579023e1
  - name: HO_Product_Dimension
    fqn: 4f9c18e8-3a07-4fa2-b830-33ccdf63f8c9
  - name: HO_Retail_Sales_Fact
    fqn: 37abc608-a652-4141-982e-95de07795a52
  - name: HO_Store_Dimension
    fqn: dd6c04e6-e439-4c0c-8011-c9d822c9101c
  joins:
  - name: Store_Key - Store_Key
    source: HO_Retail_Sales_Fact
    destination: HO_Store_Dimension
    type: INNER
    is_one_to_one: false
  - name: Customer_Key - Customer_Key
    source: HO_Retail_Sales_Fact
    destination: HO_Customer_Dimension
    type: INNER
    is_one_to_one: false
  - name: Date_Key - Date_Key
    source: HO_Retail_Sales_Fact
    destination: HO_Date_Dimension
    type: INNER
    is_one_to_one: false
  - name: Product_Key - Product_Key
    source: HO_Retail_Sales_Fact
    destination: HO_Product_Dimension
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: HO_Customer_Dimension_1
    table: HO_Customer_Dimension
    join_path:
    - join:
      - Customer_Key - Customer_Key
  - id: HO_Date_Dimension_1
    table: HO_Date_Dimension
    join_path:
    - join:
      - Date_Key - Date_Key
  - id: HO_Product_Dimension_1
    table: HO_Product_Dimension
    join_path:
    - join:
      - Product_Key - Product_Key
  - id: HO_Retail_Sales_Fact_1
    table: HO_Retail_Sales_Fact
  - id: HO_Store_Dimension_1
    table: HO_Store_Dimension
    join_path:
    - join:
      - Store_Key - Store_Key
  formulas:
  - name: Gross Margin % - BAD
    expr: "[HO_Retail_Sales_Fact_1::Gross_Profit_Dollar_Amount] / [HO_Retail_Sales_Fact_1::Sales_Dollar_Amount]"
    was_auto_generated: false
  - name: Gross Margin % - GOOD
    expr: "sum ( [HO_Retail_Sales_Fact_1::Gross_Profit_Dollar_Amount] ) / sum ( [HO_Retail_Sales_Fact_1::Sales_Dollar_Amount] )"
    was_auto_generated: false
  - name: Sales Increased by Selected Percentage
    expr: "sum ( [HO_Retail_Sales_Fact_1::Sales_Dollar_Amount] ) * [Percent Sales Increase]"
    was_auto_generated: false
  worksheet_columns:
  - name: Customer Name
    description: This is the first name and last name of my customers.
    column_id: HO_Customer_Dimension_1::Customer_Name
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Name of Customer
      - Customer
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Customer Age
    description: This is the age of the customer when they made a purchase.
    column_id: HO_Customer_Dimension_1::Customer_Age
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Age of Customer
      - Customer's Age
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Occupation
    column_id: HO_Customer_Dimension_1::Occupation
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Job
      - Customer's Job
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Date
    column_id: HO_Date_Dimension_1::Date
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
      synonyms:
      - Transaction Time
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Product
    column_id: HO_Product_Dimension_1::Product_Description
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Category
    column_id: HO_Product_Dimension_1::Category_Description
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Type
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
      custom_order:
      - Non-food
      - Food
      - Medical
      - Misc
  - name: Department
    column_id: HO_Product_Dimension_1::Department_Description
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
      value_casing: UNKNOWN
  - name: Units Sold
    column_id: HO_Retail_Sales_Fact_1::Sales_Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: USER_DEFINED
      value_casing: UNKNOWN
  - name: Sales
    column_id: HO_Retail_Sales_Fact_1::Sales_Dollar_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Turnover
      - Revenue
      - Dinero
      currency_type:
        iso_code: USD
      synonym_type: USER_DEFINED
      value_casing: UNKNOWN
  - name: Profit
    column_id: HO_Retail_Sales_Fact_1::Gross_Profit_Dollar_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: USER_DEFINED
      value_casing: UNKNOWN
  - name: Pos Transaction Number
    column_id: HO_Retail_Sales_Fact_1::POS_Transaction_Number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Transaction Number
      - Transaction ID
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store Name
    column_id: HO_Store_Dimension_1::Store_Name
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Name of Store
      - Store
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store State
    column_id: HO_Store_Dimension_1::Store_State
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - State
      - Location State
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store Region
    column_id: HO_Store_Dimension_1::Store_Region
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Region
      - Location Region
      geo_config:
        custom_file_guid: 666f2831-d5c2-4cb3-ba24-03c4f5c39f8f
        geometryType: POLYGON
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Sales Increased by Selected Percentage
    formula_id: Sales Increased by Selected Percentage
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Sales Increase
      - Percentage Increase in Sales
      synonym_type: AUTO_GENERATED
  - name: Gross Margin % - BAD
    formula_id: Gross Margin % - BAD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Bad Gross Margin
      - Low Gross Margin
      synonym_type: AUTO_GENERATED
  - name: Gross Margin % - GOOD
    formula_id: Gross Margin % - GOOD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Good Gross Margin
      - High Gross Margin
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
  parameters:
  - id: 84a51083-4ced-484b-8283-81e99871e740
    name: Percent Sales Increase
    data_type: DOUBLE
    default_value: "1.1"
    list_config:
      list_choice:
      - value: "1.1"
        display_name: 10 Percent
      - value: "1.2"
        display_name: 20 Percent
      - value: "1.3"
        display_name: 30 Percent
      - value: "1.4"
        display_name: 40 Percent
    description: ""
