guid: 19ea1372-8473-4ff4-b0f2-f2f09db55d6c
worksheet:
  name: Sales Worksheet-TR
  tables:
  - name: HO_Customer_Dimension
    fqn: ee1c3870-0c5c-41fd-a947-0d7f7ccf5fb8
  - name: HO_Date_Dimension
    fqn: 28829728-961d-4dd6-8e74-fd82579023e1
  - name: HO_Product_Dimension
    fqn: 4f9c18e8-3a07-4fa2-b830-33ccdf63f8c9
  - name: HO_Retail_Sales_Fact
    fqn: 37abc608-a652-4141-982e-95de07795a52
  - name: HO_Store_Dimension
    fqn: dd6c04e6-e439-4c0c-8011-c9d822c9101c
  joins:
  - name: Store_Key - Store_Key
    source: HO_Retail_Sales_Fact
    destination: HO_Store_Dimension
    type: INNER
    is_one_to_one: false
  - name: Customer_Key - Customer_Key
    source: HO_Retail_Sales_Fact
    destination: HO_Customer_Dimension
    type: INNER
    is_one_to_one: false
  - name: Date_Key - Date_Key
    source: HO_Retail_Sales_Fact
    destination: HO_Date_Dimension
    type: INNER
    is_one_to_one: false
  - name: Product_Key - Product_Key
    source: HO_Retail_Sales_Fact
    destination: HO_Product_Dimension
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: HO_Customer_Dimension_1
    table: HO_Customer_Dimension
    join_path:
    - join:
      - Customer_Key - Customer_Key
  - id: HO_Date_Dimension_1
    table: HO_Date_Dimension
    join_path:
    - join:
      - Date_Key - Date_Key
  - id: HO_Product_Dimension_1
    table: HO_Product_Dimension
    join_path:
    - join:
      - Product_Key - Product_Key
  - id: HO_Retail_Sales_Fact_1
    table: HO_Retail_Sales_Fact
    join_path:
    - {}
  - id: HO_Store_Dimension_1
    table: HO_Store_Dimension
    join_path:
    - join:
      - Store_Key - Store_Key
  formulas:
  - name: Age groups
    expr: "if ( [HO_Customer_Dimension_1::Customer_Age] > 20 and [HO_Customer_Dimension_1::Customer_Age] < 50 ) then '20-50' else 'others'"
    was_auto_generated: false
  worksheet_columns:
  - name: Customer Name
    description: This is the first name and last name of my customers.
    column_id: HO_Customer_Dimension_1::Customer_Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Customer Age
    column_id: HO_Customer_Dimension_1::Customer_Age
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Occupation
    column_id: HO_Customer_Dimension_1::Occupation
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Date
    column_id: HO_Date_Dimension_1::Date
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Product Description
    column_id: HO_Product_Dimension_1::Product_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Category Description
    column_id: HO_Product_Dimension_1::Category_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Department Description
    column_id: HO_Product_Dimension_1::Department_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Pos Transaction Number
    column_id: HO_Retail_Sales_Fact_1::POS_Transaction_Number
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Sales Quantity
    column_id: HO_Retail_Sales_Fact_1::Sales_Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Sales Dollar Amount
    column_id: HO_Retail_Sales_Fact_1::Sales_Dollar_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Gross Profit Dollar Amount
    column_id: HO_Retail_Sales_Fact_1::Gross_Profit_Dollar_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Store Name
    column_id: HO_Store_Dimension_1::Store_Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Store State
    column_id: HO_Store_Dimension_1::Store_State
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Store Region
    column_id: HO_Store_Dimension_1::Store_Region
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Age groups
    formula_id: Age groups
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
