guid: fbab17f5-78b2-4896-a54d-ce2af18ea898
model:
  name: Sales Worksheet
  model_tables:
  - name: HO_Customer_Dimension
    fqn: ee1c3870-0c5c-41fd-a947-0d7f7ccf5fb8
  - name: HO_Retail_Sales_Fact
    fqn: 37abc608-a652-4141-982e-95de07795a52
    joins:
    - with: HO_Customer_Dimension
      referencing_join: Customer_Key - Customer_Key
    - with: HO_Date_Dimension
      referencing_join: Date_Key - Date_Key
    - with: HO_Product_Dimension
      referencing_join: Product_Key - Product_Key
    - with: HO_Store_Dimension
      referencing_join: Store_Key - Store_Key
  - name: HO_Date_Dimension
    fqn: 28829728-961d-4dd6-8e74-fd82579023e1
  - name: HO_Product_Dimension
    fqn: 4f9c18e8-3a07-4fa2-b830-33ccdf63f8c9
  - name: HO_Store_Dimension
    fqn: dd6c04e6-e439-4c0c-8011-c9d822c9101c
  formulas:
  - id: Profit Margin
    name: Profit Margin
    expr: "sum ( [HO_Retail_Sales_Fact::Gross_Profit_Dollar_Amount] ) / sum ( [HO_Retail_Sales_Fact::Sales_Dollar_Amount] )"
  - id: What If Sales Tax?
    name: What If Sales Tax?
    expr: "sum ( [HO_Retail_Sales_Fact::Sales_Dollar_Amount] ) * [Sales Tax Placeholder]"
  columns:
  - name: Customer
    description: This is the first name and last name of my customers.
    column_id: HO_Customer_Dimension::Customer_Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Customer Age
    column_id: HO_Customer_Dimension::Customer_Age
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Occupation
    column_id: HO_Customer_Dimension::Occupation
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Date
    column_id: HO_Date_Dimension::Date
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Product
    description: This is my item name.
    column_id: HO_Product_Dimension::Product_Description
    properties:
      column_type: ATTRIBUTE
      index_priority: 10.0
      synonyms:
      - item
      synonym_type: USER_DEFINED
      value_casing: UNKNOWN
  - name: Category
    column_id: HO_Product_Dimension::Category_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
      custom_order:
      - Food
      - Non-food
      - Misc
      - Medical
  - name: Department
    column_id: HO_Product_Dimension::Department_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Sales Quantity
    column_id: HO_Retail_Sales_Fact::Sales_Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Sales
    description: Sum(Sales_Dollar_Amount)
    column_id: HO_Retail_Sales_Fact::Sales_Dollar_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - revenue
      currency_type:
        iso_code: USD
      synonym_type: USER_DEFINED
      value_casing: UNKNOWN
  - name: Profit
    column_id: HO_Retail_Sales_Fact::Gross_Profit_Dollar_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Store
    column_id: HO_Store_Dimension::Store_Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Store State
    column_id: HO_Store_Dimension::Store_State
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Pos Transaction Number
    column_id: HO_Retail_Sales_Fact::POS_Transaction_Number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Profit Margin
    formula_id: Profit Margin
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: What If Sales Tax?
    formula_id: What If Sales Tax?
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
  parameters:
  - id: 6f7a80c2-d6e2-4f06-b0a0-01dcfc8e74b4
    name: Sales Tax Placeholder
    data_type: DOUBLE
    default_value: "0.06"
    list_config:
      list_choice:
      - value: "0.06"
        display_name: VA
      - value: "0.08"
        display_name: PA
      - value: "0.1"
        display_name: CA
      - value: "0.035"
        display_name: TN
    description: ""
