guid: 158b5e36-0b4a-4e08-bf60-2273c6ad67b0
answer:
  name: Admin Class Demo -HMC
  tables:
  - id: Admin Class Demo Worksheet-TR
    name: Admin Class Demo Worksheet-TR
    fqn: d1b82ed8-deb4-4aa6-a9b0-4cd07eed91ee
  search_query: "[Sales] [Producttype]"
  answer_columns:
  - name: Producttype
  - name: Total Sales
  table:
    table_columns:
    - column_id: Producttype
      show_headline: false
    - column_id: Total Sales
      show_headline: false
    ordered_column_ids:
    - Producttype
    - Total Sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Producttype
    - column_id: Total Sales
    axis_configs:
    - x:
      - Producttype
      "y":
      - Total Sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4e67d9d0-86b8-4a5f-9c0f-96b80458b042\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"1eccdbbe-8900-4243-98b5-7bc6f1112542\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#FF8142\"}]}"
  display_mode: CHART_MODE
