guid: df97fe50-f217-438d-98e4-dc5a7ed481ba
answer:
  name: Admin Demo Answer
  tables:
  - id: Admin Class Demo Worksheet HMC
    name: Admin Class Demo Worksheet HMC
    fqn: 8b32bac3-dcce-4d83-83fc-4748cbb52e0f
  search_query: "[Productname] [Sales] [Producttype]"
  answer_columns:
  - name: Productname
  - name: Producttype
  - name: Total Sales
  table:
    table_columns:
    - column_id: Productname
      show_headline: false
    - column_id: Producttype
      show_headline: false
    - column_id: Total Sales
      show_headline: false
    ordered_column_ids:
    - Productname
    - Producttype
    - Total Sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: Productname
    - column_id: Producttype
    - column_id: Total Sales
    axis_configs:
    - x:
      - Productname
      "y":
      - Total Sales
      color:
      - Producttype
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"Producttype\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fb108ebf-a98e-40e0-a3da-4f0fb2bbaf1f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"0216097d-0c46-490e-b54f-a0b66ca9ce3c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Productname\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#06BF7F\"},{\"serieName\": \"bags\",\"color\": \"#6A4ABA\"},{\"serieName\": \"dresses\",\"color\": \"#B094F8\"},{\"serieName\": \"headwear\",\"color\": \"#8C62F5\"},{\"serieName\": \"jackets\",\"color\": \"#049160\"},{\"serieName\": \"jeans\",\"color\": \"#56D3A8\"},{\"serieName\": \"pants\",\"color\": \"#06BF7F\"},{\"serieName\": \"shirts\",\"color\": \"#BF982A\"},{\"serieName\": \"shorts\",\"color\": \"#FCD977\"},{\"serieName\": \"skirts\",\"color\": \"#FCC838\"},{\"serieName\": \"socks\",\"color\": \"#369FAA\"},{\"serieName\": \"sweaters\",\"color\": \"#82DFE9\"},{\"serieName\": \"sweatshirts\",\"color\": \"#48D1E0\"},{\"serieName\": \"swimwear\",\"color\": \"#2359B6\"},{\"serieName\": \"underwear\",\"color\": \"#71A1F4\"},{\"serieName\": \"vests\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
