guid: ee51242f-c03e-494e-8caa-445361807df9
answer:
  name: Demo
  tables:
  - id: Retail Sales - Classic
    name: Retail Sales - Classic
    fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
  search_query: "[Sales] [Quantity] [Sale Date].yearly"
  answer_columns:
  - name: Total Quantity
  - name: Total Sales
  - name: Year(Sale Date)
  table:
    table_columns:
    - column_id: Total Quantity
      show_headline: false
    - column_id: Total Sales
      show_headline: false
    - column_id: Year(Sale Date)
      show_headline: false
    ordered_column_ids:
    - Year(Sale Date)
    - Total Sales
    - Total Quantity
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Total Quantity
    - column_id: Total Sales
    - column_id: Year(Sale Date)
    axis_configs:
    - x:
      - Year(Sale Date)
      "y":
      - Total Sales
      - Total Quantity
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Year(Sale Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5c037088-d1aa-4270-938a-7b33b0106ace\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"37c6c6b7-b627-475a-8d8d-3df7e12ebb50\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f1b5bf6b-a1e5-40fa-9649-6b0704ab19e5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Year(Sale Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
