guid: 32f99595-25be-493d-bfc3-5e2d4f28c64e
answer:
  name: "End User: Search: Category Department Sales"
  tables:
  - id: Retail Sales - Classic
    name: Retail Sales - Classic
    fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
  search_query: "[Sales] [Category] [Department]"
  answer_columns:
  - name: Category
  - name: Department
  - name: Total Sales
  table:
    table_columns:
    - column_id: Category
      show_headline: false
    - column_id: Department
      show_headline: false
    - column_id: Total Sales
      show_headline: false
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: Category
    - column_id: Department
    - column_id: Total Sales
    axis_configs:
    - x:
      - Category
      "y":
      - Total Sales
      color:
      - Department
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"Department\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7783d07a-42ba-4ae4-bd6a-052795823709\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"39446f55-d38d-4555-bd41-b74d25a2a751\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category\"]}}],\"systemSeriesColors\": [{\"serieName\": \"east\",\"color\": \"#06BF7F\"},{\"serieName\": \"midwest\",\"color\": \"#FCC838\"},{\"serieName\": \"south\",\"color\": \"#48D1E0\"},{\"serieName\": \"southwest\",\"color\": \"#71A1F4\"},{\"serieName\": \"west\",\"color\": \"#2E75F0\"},{\"serieName\": \"food\",\"color\": \"#06BF7F\"},{\"serieName\": \"medical\",\"color\": \"#FCC838\"},{\"serieName\": \"misc\",\"color\": \"#48D1E0\"},{\"serieName\": \"non-food\",\"color\": \"#2E75F0\"},{\"serieName\": \"bakery\",\"color\": \"#B094F8\"},{\"serieName\": \"canned goods\",\"color\": \"#8C62F5\"},{\"serieName\": \"cleaning supplies\",\"color\": \"#56D3A8\"},{\"serieName\": \"dairy\",\"color\": \"#06BF7F\"},{\"serieName\": \"frozen goods\",\"color\": \"#BF982A\"},{\"serieName\": \"gifts\",\"color\": \"#FCD977\"},{\"serieName\": \"liquor\",\"color\": \"#369FAA\"},{\"serieName\": \"meat\",\"color\": \"#82DFE9\"},{\"serieName\": \"pharmacy\",\"color\": \"#2359B6\"},{\"serieName\": \"photography\",\"color\": \"#71A1F4\"},{\"serieName\": \"produce\",\"color\": \"#2E75F0\"},{\"serieName\": \"seafood\",\"color\": \"#B094F8\"}]}"
  display_mode: CHART_MODE
