guid: 42423865-06fd-4aeb-bb1e-e921bc9e2a5f
answer:
  name: GIT Demo-TR
  tables:
  - id: Sales worksheet-TR
    name: Sales worksheet-TR
    fqn: ce499843-99c7-404a-85fd-1a1234204378
  search_query: "[Sales Dollar Amount] [Department Description] [Product Description]"
  answer_columns:
  - name: Department Description
  - name: Product Description
  - name: Total Sales Dollar Amount
  table:
    table_columns:
    - column_id: Department Description
      show_headline: false
    - column_id: Product Description
      show_headline: false
    - column_id: Total Sales Dollar Amount
      show_headline: false
    ordered_column_ids:
    - Department Description
    - Product Description
    - Total Sales Dollar Amount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: Department Description
    - column_id: Product Description
    - column_id: Total Sales Dollar Amount
    axis_configs:
    - x:
      - Product Description
      "y":
      - Total Sales Dollar Amount
      color:
      - Department Description
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Department Description\",\"columnProperty\": {}},{\"columnId\": \"Product Description\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Dollar Amount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fcbba3dd-6c6e-44f1-bdc9-2821c83fd3c7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Dollar Amount\"],\"isOpposite\": false}},{\"id\": \"66633c17-2cfb-4589-a148-e3ec064bed53\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Description\"]}}],\"systemSeriesColors\": [{\"serieName\": \"food, bakery\",\"color\": \"#B094F8\"},{\"serieName\": \"food, canned goods\",\"color\": \"#8C62F5\"},{\"serieName\": \"food, dairy\",\"color\": \"#56D3A8\"},{\"serieName\": \"food, frozen goods\",\"color\": \"#06BF7F\"},{\"serieName\": \"food, meat\",\"color\": \"#BF982A\"},{\"serieName\": \"food, produce\",\"color\": \"#FCD977\"},{\"serieName\": \"food, seafood\",\"color\": \"#FCC838\"},{\"serieName\": \"medical, medical\",\"color\": \"#369FAA\"},{\"serieName\": \"medical, pharmacy\",\"color\": \"#82DFE9\"},{\"serieName\": \"misc, gifts\",\"color\": \"#48D1E0\"},{\"serieName\": \"misc, photography\",\"color\": \"#2359B6\"},{\"serieName\": \"non-food, cleaning supplies\",\"color\": \"#71A1F4\"},{\"serieName\": \"non-food, liquor\",\"color\": \"#2E75F0\"},{\"serieName\": \"bakery\",\"color\": \"#B094F8\"},{\"serieName\": \"canned goods\",\"color\": \"#8C62F5\"},{\"serieName\": \"cleaning supplies\",\"color\": \"#56D3A8\"},{\"serieName\": \"dairy\",\"color\": \"#06BF7F\"},{\"serieName\": \"frozen goods\",\"color\": \"#BF982A\"},{\"serieName\": \"gifts\",\"color\": \"#FCD977\"},{\"serieName\": \"liquor\",\"color\": \"#FCC838\"},{\"serieName\": \"meat\",\"color\": \"#369FAA\"},{\"serieName\": \"medical\",\"color\": \"#82DFE9\"},{\"serieName\": \"pharmacy\",\"color\": \"#48D1E0\"},{\"serieName\": \"photography\",\"color\": \"#2359B6\"},{\"serieName\": \"produce\",\"color\": \"#71A1F4\"},{\"serieName\": \"seafood\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
