guid: fd2ba37e-1f1b-4abe-af56-6f30cf75e871
answer:
  name: RLS Demo Answer - HMC
  tables:
  - id: My First Worksheet - HC
    name: My First Worksheet - HC
    fqn: 814b061f-6d7a-46db-a9aa-613f1f57c4d5
  search_query: "[Store State] [Sales ($)] [Quantity]"
  answer_columns:
  - name: Store State
  - name: Total Quantity
  - name: Total Sales ($)
  table:
    table_columns:
    - column_id: Store State
      show_headline: false
    - column_id: Total Quantity
      show_headline: false
    - column_id: Total Sales ($)
      show_headline: false
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: Store State
    - column_id: Total Quantity
    - column_id: Total Sales ($)
    axis_configs:
    - x:
      - Store State
      "y":
      - Total Sales ($)
      - Total Quantity
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Store State\",\"columnProperty\": {}},{\"columnId\": \"Total Sales ($)\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b35ee5af-a896-4358-a844-7dc7511aaf4e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales ($)\",\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"e5ae8095-48d0-4d87-b2eb-6ae3f19a6c05\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Store State\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales ($)\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
