guid: d317de6b-1eeb-4d1f-940d-d3d672131487
answer:
  name: "RLS Demo Answer: HMC"
  tables:
  - id: Sales Worksheet-TR
    name: Sales Worksheet-TR
    fqn: 19ea1372-8473-4ff4-b0f2-f2f09db55d6c
  search_query: "[Sales Dollar Amount] [Store State]"
  answer_columns:
  - name: Store State
  - name: Total Sales Dollar Amount
  table:
    table_columns:
    - column_id: Store State
      show_headline: false
    - column_id: Total Sales Dollar Amount
      show_headline: false
    ordered_column_ids:
    - Store State
    - Total Sales Dollar Amount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: BAR
    chart_columns:
    - column_id: Store State
    - column_id: Total Sales Dollar Amount
    axis_configs:
    - x:
      - Store State
      "y":
      - Total Sales Dollar Amount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Store State\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Dollar Amount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a692ce88-fe52-43f1-aa3e-444732f8a50f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Dollar Amount\"],\"isOpposite\": false}},{\"id\": \"02b51e24-fb80-4715-8164-c701945585bd\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Store State\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales Dollar Amount\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
