guid: fd2ba37e-1f1b-4abe-af56-6f30cf75e871
answer:
  name: RLS Demo Answer - HMC
  tables:
  - id: My First Worksheet - HC
    name: My First Worksheet - HC
    fqn: 814b061f-6d7a-46db-a9aa-613f1f57c4d5
  search_query: "[Store State] [Sales ($)]"
  answer_columns:
  - name: Store State
  - name: Total Sales ($)
  table:
    table_columns:
    - column_id: Store State
      show_headline: false
    - column_id: Total Sales ($)
      show_headline: false
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: GEO_AREA
    chart_columns:
    - column_id: Store State
    - column_id: Total Sales ($)
    axis_configs:
    - x:
      - Store State
      "y":
      - Total Sales ($)
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"mapviewport\": {\"center\": [-1.056955344031283E7,4431776.129095841],\"zoomLevel\": 4.806744936118495,\"extent\": [-1.4750460719821742E7,2418228.810536366,-6388646.16080392,6445323.447655316]},\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Store State\",\"columnProperty\": {}},{\"columnId\": \"Total Sales ($)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"216977d6-2d7e-4c7c-b5d0-d23f127af4da\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales ($)\"],\"isOpposite\": false}},{\"id\": \"99430394-c14b-446b-b745-68e3375241ad\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Store State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Sales ($)\",\"colorMap\": [{\"serieName\": \"Store State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
  display_mode: CHART_MODE
