guid: c9904bd2-c79d-4cca-9654-c8f0e3daf869
answer:
  name: Total Sales by Monthly Sale Date KPI MG
  tables:
  - id: Retail Sales - Classic
    name: Retail Sales - Classic
    fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
  search_query: "[Sales] [Sale Date].monthly"
  answer_columns:
  - name: Month(Sale Date)
  - name: Total Sales
  table:
    table_columns:
    - column_id: Month(Sale Date)
      show_headline: false
    - column_id: Total Sales
      show_headline: false
    ordered_column_ids:
    - Month(Sale Date)
    - Total Sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: PIE
    chart_columns:
    - column_id: Month(Sale Date)
    - column_id: Total Sales
    axis_configs:
    - x:
      - Month(Sale Date)
      "y":
      - Total Sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"60c9fbec-6b5b-415c-aeae-42983399677d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"f1b6d20d-b0f9-4ea4-a9dd-bb14557f5b0e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Sale Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#2770ef\"},{\"serieName\": \"oct 2019\",\"color\": \"#721F27\"},{\"serieName\": \"nov 2019\",\"color\": \"#F47E89\"},{\"serieName\": \"dec 2019\",\"color\": \"#B6313E\"},{\"serieName\": \"jan 2020\",\"color\": \"#F9B3B9\"},{\"serieName\": \"feb 2020\",\"color\": \"#F04152\"},{\"serieName\": \"mar 2020\",\"color\": \"#2F3947\"},{\"serieName\": \"apr 2020\",\"color\": \"#A2ACBA\"},{\"serieName\": \"may 2020\",\"color\": \"#47515F\"},{\"serieName\": \"jun 2020\",\"color\": \"#BEC6D0\"},{\"serieName\": \"jul 2020\",\"color\": \"#747E8C\"},{\"serieName\": \"aug 2020\",\"color\": \"#7A3D1F\"},{\"serieName\": \"sep 2020\",\"color\": \"#FFA97E\"},{\"serieName\": \"oct 2020\",\"color\": \"#C26232\"},{\"serieName\": \"nov 2020\",\"color\": \"#FFCCB3\"},{\"serieName\": \"dec 2020\",\"color\": \"#FF8142\"},{\"serieName\": \"jan 2021\",\"color\": \"#422E75\"},{\"serieName\": \"feb 2021\",\"color\": \"#B094F8\"},{\"serieName\": \"mar 2021\",\"color\": \"#6A4ABA\"},{\"serieName\": \"apr 2021\",\"color\": \"#D1C0FB\"},{\"serieName\": \"may 2021\",\"color\": \"#8C62F5\"},{\"serieName\": \"jun 2021\",\"color\": \"#025B3C\"},{\"serieName\": \"jul 2021\",\"color\": \"#56D3A8\"},{\"serieName\": \"aug 2021\",\"color\": \"#049160\"},{\"serieName\": \"sep 2021\",\"color\": \"#9BE5CB\"},{\"serieName\": \"oct 2021\",\"color\": \"#06BF7F\"},{\"serieName\": \"nov 2021\",\"color\": \"#785F1A\"},{\"serieName\": \"dec 2021\",\"color\": \"#FCD977\"},{\"serieName\": \"jan 2022\",\"color\": \"#BF982A\"},{\"serieName\": \"feb 2022\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mar 2022\",\"color\": \"#FCC838\"},{\"serieName\": \"apr 2022\",\"color\": \"#22636B\"},{\"serieName\": \"may 2022\",\"color\": \"#82DFE9\"},{\"serieName\": \"jun 2022\",\"color\": \"#369FAA\"},{\"serieName\": \"jul 2022\",\"color\": \"#B5ECF2\"},{\"serieName\": \"aug 2022\",\"color\": \"#48D1E0\"},{\"serieName\": \"sep 2022\",\"color\": \"#163772\"},{\"serieName\": \"oct 2022\",\"color\": \"#71A1F4\"},{\"serieName\": \"nov 2022\",\"color\": \"#2359B6\"},{\"serieName\": \"dec 2022\",\"color\": \"#ABC7F9\"},{\"serieName\": \"jan 2023\",\"color\": \"#2E75F0\"},{\"serieName\": \"feb 2023\",\"color\": \"#721F27\"},{\"serieName\": \"mar 2023\",\"color\": \"#F47E89\"},{\"serieName\": \"apr 2023\",\"color\": \"#B6313E\"},{\"serieName\": \"may 2023\",\"color\": \"#F9B3B9\"},{\"serieName\": \"jun 2023\",\"color\": \"#F04152\"},{\"serieName\": \"jul 2023\",\"color\": \"#2F3947\"},{\"serieName\": \"aug 2023\",\"color\": \"#A2ACBA\"},{\"serieName\": \"sep 2023\",\"color\": \"#47515F\"},{\"serieName\": \"oct 2023\",\"color\": \"#BEC6D0\"},{\"serieName\": \"nov 2023\",\"color\": \"#747E8C\"},{\"serieName\": \"dec 2023\",\"color\": \"#7A3D1F\"},{\"serieName\": \"jan 2024\",\"color\": \"#FFA97E\"},{\"serieName\": \"feb 2024\",\"color\": \"#C26232\"},{\"serieName\": \"mar 2024\",\"color\": \"#FFCCB3\"},{\"serieName\": \"apr 2024\",\"color\": \"#FF8142\"},{\"serieName\": \"may 2024\",\"color\": \"#422E75\"},{\"serieName\": \"jun 2024\",\"color\": \"#B094F8\"},{\"serieName\": \"jul 2024\",\"color\": \"#6A4ABA\"},{\"serieName\": \"aug 2024\",\"color\": \"#D1C0FB\"},{\"serieName\": \"sep 2024\",\"color\": \"#8C62F5\"},{\"serieName\": \"oct 2024\",\"color\": \"#025B3C\"}]}"
  display_mode: CHART_MODE
