guid: 47bbdca3-9afe-41db-b059-130fdac052e3
liveboard:
  name: Sales Insights - VI
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales by city
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
      search_query: "[sales] for each [city] [region] = 'midwest'"
      answer_columns:
      - name: Total sales
      - name: city
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        ordered_column_ids:
        - city
        - Total sales
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        axis_configs:
        - x:
          - city
          "y":
          - Total sales
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: e431626d-db78-4845-a759-6061d5071d51
  - id: Viz_2
    answer:
      name: Total quantity purchased by product
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
      search_query: "[quantity purchased] by [product]"
      answer_columns:
      - name: Total quantity purchased
      - name: product
      table:
        table_columns:
        - column_id: Total quantity purchased
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Total quantity purchased
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total quantity purchased
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total quantity purchased
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: ef1f6be8-fe44-4529-b411-6fa197baffde
  - id: Viz_3
    answer:
      name: Total sales by item type - Liveboard Training
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
      search_query: "[sales] [item type] sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"094bea34-d5fd-416a-85e4-99e36ef731ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"2271771d-fdd5-4ba0-824f-983838188bc1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 47aa00ef-f684-4878-a1d4-0796bce63709
  - id: Viz_4
    answer:
      name: Total sales by Monthly date - Liveboard Training
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
      search_query: "[sales] [date] between [date].01/01/2022 and [date].01/31/2023 [city] [region]"
      answer_columns:
      - name: Total sales
      - name: city
      - name: region
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - city
        - region
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total sales
        - column_id: city
        - column_id: region
        axis_configs:
        - "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2dc179fe-8a5d-4f50-a80e-81d7d8029317\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"ce4da4d1-65bf-4898-a464-4afdb6b93d4d\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 65d98c2f-683f-46b9-afd9-4d7ab2bef92f
  - id: Viz_5
    viz_guid: 61329df1-8a51-4e68-99fa-68e766b60249
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Sales and Quantity Liveboard</span></h1><p class=\"theme-module__editor-paragraph\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">The visualisations in this Liveboard are organised in two tabs: Sales and Quantity. </span></p><p class=\"theme-module__editor-paragraph\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Click </span><a href=\"https://www.thoughtspot.com/\" target=\"_blank\" rel=\"noreferrer\" class=\"theme-module__editor-link\"><span style=\"white-space: pre-wrap;\">here</span></a><span style=\"white-space: pre-wrap;\"> for more information.</span></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 255, 255);\"></div>"
  layout:
    tabs:
    - name: Sales
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 12
        height: 4
        width: 12
      - visualization_id: Viz_3
        x: 0
        "y": 16
        height: 8
        width: 12
      - visualization_id: Viz_4
        x: 0
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_5
        x: 0
        "y": 0
        height: 4
        width: 3
      id: b627f550-5771-4c8a-a986-6a778875fc02
    - name: Quantity
      description: ""
      tiles:
      - visualization_id: Viz_2
        x: 0
        "y": 0
        height: 8
        width: 6
      id: 0997cac7-13a9-4ea2-b860-14785539d505
