guid: ab7344ce-96b7-48f5-8839-7176e548a1ef
liveboard:
  name: tmps
  visualizations:
  - id: Viz_1
    viz_guid: cba13c5a-def3-4404-84ee-b13227df37a0
    note_tile:
      html_parsed_string: "<h1><span style=\"white-space: pre-wrap;\">2</span></h1><p class=\"theme-module__editor-paragraph\"><span style=\"white-space: pre-wrap;\">1</span></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 255, 255);\"></div>"
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 4
      width: 3
