guid: 91d07618-05bb-4787-b478-fd7510b96732
liveboard:
  name: user50's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Sales by Store State
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Store State]"
      answer_columns:
      - name: Store State
      - name: Total Sales
      table:
        table_columns:
        - column_id: Store State
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        ordered_column_ids:
        - Store State
        - Total Sales
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Store State\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Store State
        - column_id: Total Sales
        axis_configs:
        - x:
          - Store State
          "y":
          - Total Sales
        client_state: "{\"systemMultiColorSeriesColors\":{\"Total Sales\":{\"Store State\":[\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":1.0,\"mapviewport\":{\"zoomLevel\":5.0,\"center\":[-1.0670154693088695E7,4614999.07705929]}},\"axisProperties\":{\"0d7247dc-f3ca-4f94-9bec-863da4381c82\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"0817972c-60e2-4be6-97e9-4ecbc0fb802a\":{\"linkedColumns\":[\"Store State\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Store State\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"mapviewport\": {\"center\": [-1.0670154693088695E7,4614999.07705929],\"zoomLevel\": 5.0},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"0d7247dc-f3ca-4f94-9bec-863da4381c82\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"0817972c-60e2-4be6-97e9-4ecbc0fb802a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Store State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Sales\",\"colorMap\": [{\"serieName\": \"Store State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: c77b14b6-3232-469a-b702-de2792f350e1
  - id: Viz_2
    answer:
      name: Total Sales by Department Graph View
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Department]"
      answer_columns:
      - name: Department
      - name: Total Sales
      table:
        table_columns:
        - column_id: Department
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        ordered_column_ids:
        - Department
        - Total Sales
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Department\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Department
        - column_id: Total Sales
        axis_configs:
        - x:
          - Department
          "y":
          - Total Sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"95b61e81-1806-4a09-8e7c-769286bf9d71\":{\"linkedColumns\":[\"Department\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Sales\":\"#8C62F5\"},\"version\":\"V3\",\"columnProperties\":{\"Department\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"95b61e81-1806-4a09-8e7c-769286bf9d71\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: be56ae0d-cbd9-46d3-820f-1a2b2d1292af
  - id: Viz_3
    answer:
      name: Total Sales by Department Grid View
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Department]"
      answer_columns:
      - name: Department
      - name: Total Sales
      table:
        table_columns:
        - column_id: Department
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        ordered_column_ids:
        - Department
        - Total Sales
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Department\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Department
        - column_id: Total Sales
        axis_configs:
        - x:
          - Department
          "y":
          - Total Sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"95b61e81-1806-4a09-8e7c-769286bf9d71\":{\"linkedColumns\":[\"Department\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Sales\":\"#8C62F5\"},\"version\":\"V3\",\"columnProperties\":{\"Department\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"95b61e81-1806-4a09-8e7c-769286bf9d71\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 91600fc3-bf56-425e-b350-c07469b188e9
  - id: Viz_4
    answer:
      name: KPI
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Sale Date].monthly [Sale Date].'last 36 months'"
      answer_columns:
      - name: Month(Sale Date)
      - name: Total Sales
      table:
        table_columns:
        - column_id: Month(Sale Date)
          show_headline: false
        - column_id: Total Sales
          show_headline: false
        ordered_column_ids:
        - Month(Sale Date)
        - Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Sale Date)
        - column_id: Total Sales
        axis_configs:
        - x:
          - Month(Sale Date)
          "y":
          - Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_YEAR\\\"}\",\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Sale Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ec6baa4a-b89c-45ca-9427-b411868214a4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"c60db6de-3bc0-40b0-80c4-5e8e201fbba6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Sale Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 401a5c2a-1e1b-45b2-b297-8b482484bb57
  filters:
  - column:
    - Store Region
    oper: in
    values:
    - East
    excluded_visualizations:
    - Viz_3
    - Viz_2
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tabs:
    - name: Regional Sales
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 8
        height: 8
        width: 6
      - visualization_id: Viz_4
        x: 0
        "y": 16
        height: 4
        width: 3
      id: f6415347-dd86-45bf-b163-a37f2e181d21
    - name: Departmental Sales
      description: ""
      tiles:
      - visualization_id: Viz_3
        x: 0
        "y": 2
        height: 8
        width: 6
      - visualization_id: Viz_2
        x: 6
        "y": 2
        height: 8
        width: 6
      id: 9ff5d9ff-1e29-4998-97f2-f3dcdd1198ea
