guid: 3eb7a764-eedf-416a-b061-777fdd7f5e26
liveboard:
  name: user50's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Sales by Store State
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Store State]"
      answer_columns:
      - name: Store State
      - name: Total Sales
      table:
        table_columns:
        - column_id: Store State
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        ordered_column_ids:
        - Store State
        - Total Sales
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Store State\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Store State
        - column_id: Total Sales
        axis_configs:
        - x:
          - Store State
          "y":
          - Total Sales
        client_state: "{\"systemMultiColorSeriesColors\":{\"Total Sales\":{\"Store State\":[\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":1.0,\"mapviewport\":{\"zoomLevel\":5.0,\"center\":[-1.0670154693088695E7,4614999.07705929]}},\"axisProperties\":{\"0d7247dc-f3ca-4f94-9bec-863da4381c82\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"0817972c-60e2-4be6-97e9-4ecbc0fb802a\":{\"linkedColumns\":[\"Store State\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Store State\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"mapviewport\": {\"center\": [-1.0670154693088695E7,4614999.07705929],\"zoomLevel\": 5.0},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"0d7247dc-f3ca-4f94-9bec-863da4381c82\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"0817972c-60e2-4be6-97e9-4ecbc0fb802a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Store State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Sales\",\"colorMap\": [{\"serieName\": \"Store State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: 73c8ef02-5405-4a95-814e-61c5b49836de
  - id: Viz_2
    answer:
      name: Total Sales by Department Chart View
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Department]"
      answer_columns:
      - name: Department
      - name: Total Sales
      table:
        table_columns:
        - column_id: Department
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        ordered_column_ids:
        - Department
        - Total Sales
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Department\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Department
        - column_id: Total Sales
        axis_configs:
        - x:
          - Department
          "y":
          - Total Sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"95b61e81-1806-4a09-8e7c-769286bf9d71\":{\"linkedColumns\":[\"Department\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Sales\":\"#8C62F5\"},\"version\":\"V3\",\"columnProperties\":{\"Department\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"95b61e81-1806-4a09-8e7c-769286bf9d71\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6a7d0bf9-9893-4bae-a629-e7f815441d04
  - id: Viz_3
    answer:
      name: Total Sales by Department Table View
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Department]"
      answer_columns:
      - name: Department
      - name: Total Sales
      table:
        table_columns:
        - column_id: Department
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        ordered_column_ids:
        - Department
        - Total Sales
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Department\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Department
        - column_id: Total Sales
        axis_configs:
        - x:
          - Department
          "y":
          - Total Sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"95b61e81-1806-4a09-8e7c-769286bf9d71\":{\"linkedColumns\":[\"Department\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Sales\":\"#8C62F5\"},\"version\":\"V3\",\"columnProperties\":{\"Department\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"95b61e81-1806-4a09-8e7c-769286bf9d71\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6741bbb0-a623-4fda-896d-2f9159213473
  - id: Viz_4
    answer:
      name: Total Deal Size by Vendor State
      tables:
      - id: Vendor Reporting
        name: Vendor Reporting
        fqn: 13169500-db07-4d68-980b-1d81ec2c45bd
      search_query: "[Vendor State] [Deal Size]"
      answer_columns:
      - name: Total Deal Size
      - name: Vendor State
      table:
        table_columns:
        - column_id: Total Deal Size
          headline_aggregation: SUM
        - column_id: Vendor State
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Vendor State
        - Total Deal Size
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Total Deal Size
        - column_id: Vendor State
        axis_configs:
        - x:
          - Vendor State
          "y":
          - Total Deal Size
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"mapviewport\": {\"center\": [-1.0834306933546007E7,4583214.150187498],\"zoomLevel\": 4.0},\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"a80a390e-68a9-4854-9cba-82ffd9494bf7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Deal Size\"],\"isOpposite\": false}},{\"id\": \"84c4a78e-53d4-45f7-abe2-869ad884ca7a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Vendor State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Deal Size\",\"colorMap\": [{\"serieName\": \"Vendor State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: ed1abbd8-663f-4b92-aca5-051837901111
  - id: Viz_5
    viz_guid: e09457e7-8bb9-4d0b-b57e-7441275fdc23
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">This is an example of a note tile.</span></h1><p class=\"theme-module__editor-paragraph\"><br></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 255, 255);\"></div>"
  - id: Viz_6
    viz_guid: f4c87aca-950c-414a-8cd4-bcae677c37d6
    note_tile:
      html_parsed_string: ""
  - id: Viz_7
    answer:
      name: Monthly KPI
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Sale Date].monthly [Sale Date].'last 36 months'"
      answer_columns:
      - name: Month(Sale Date)
      - name: Total Sales
      table:
        table_columns:
        - column_id: Month(Sale Date)
          show_headline: false
        - column_id: Total Sales
          show_headline: false
        ordered_column_ids:
        - Month(Sale Date)
        - Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Sale Date)
        - column_id: Total Sales
        axis_configs:
        - x:
          - Month(Sale Date)
          "y":
          - Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_YEAR\\\"}\",\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Sale Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fb05ccc5-918f-4bef-82c7-778a04a23774\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"246e9d20-f844-41bb-a6c6-ea984f19726b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Sale Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 4f1f7694-c46c-4c6e-be06-6e4b4af44831
  - id: Viz_8
    answer:
      name: "Total Sales, What If Sales Tax? by Product"
      tables:
      - id: Sales Worksheet
        name: Sales Worksheet
        fqn: fbab17f5-78b2-4896-a54d-ce2af18ea898
      search_query: "[Product] [Sales] [What If Sales Tax?]"
      answer_columns:
      - name: Product
      - name: Total Sales
      - name: What If Sales Tax?
      table:
        table_columns:
        - column_id: Product
          show_headline: false
        - column_id: Total Sales
          show_headline: false
        - column_id: What If Sales Tax?
          show_headline: false
        ordered_column_ids:
        - Product
        - Total Sales
        - What If Sales Tax?
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Product\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"What If Sales Tax?\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Product
        - column_id: Total Sales
        - column_id: What If Sales Tax?
        axis_configs:
        - x:
          - Total Sales
          "y":
          - What If Sales Tax?
          category:
          - Product
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"What If Sales Tax?\",\"columnProperty\": {}},{\"columnId\": \"Product\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5c157f6c-543a-4a92-87a0-e13db06878ab\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"What If Sales Tax?\"],\"isOpposite\": false}},{\"id\": \"fb93bd1d-9b3e-4695-a1c5-39b996f1c7db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Sales\"]}}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Sales Tax Placeholder
        value: "0.035"
    viz_guid: 4c09aef2-1f69-451c-8594-8352ce7b165c
  filters:
  - column:
    - Retail Sales - Classic::Store Region
    - Vendor Reporting::Vendor Region
    oper: in
    values:
    - Midwest
    excluded_visualizations:
    - Viz_3
    - Viz_2
    is_mandatory: true
    is_single_value: false
    display_name: 'Pick a Region:'
  layout:
    tabs:
    - name: Regional Sales
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_4
        x: 6
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_5
        x: 0
        "y": 0
        height: 4
        width: 12
      - visualization_id: Viz_7
        x: 0
        "y": 12
        height: 4
        width: 3
      - visualization_id: Viz_8
        x: 0
        "y": 16
        height: 8
        width: 12
      id: 04737ee3-7852-450c-a80e-55832998da8f
    - name: Departmental Sales
      description: ""
      tiles:
      - visualization_id: Viz_3
        x: 0
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_2
        x: 6
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_6
        x: 0
        "y": 0
        height: 4
        width: 12
      id: 3292d63d-b1f8-460d-8ada-3b935e5f0a21
  parameter_overrides:
  - key: 6f7a80c2-d6e2-4f06-b0a0-01dcfc8e74b4
    value:
      name: Sales Worksheet::Sales Tax Placeholder
      override_value: "0.035"
