guid: a45ec830-98ae-4b1a-871b-6683101fb788
liveboard:
  name: user51's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Deal Size by Vendor State
      tables:
      - id: Vendor Reporting
        name: Vendor Reporting
        fqn: 13169500-db07-4d68-980b-1d81ec2c45bd
      search_query: "[Vendor State] [Deal Size]"
      answer_columns:
      - name: Total Deal Size
      - name: Vendor State
      table:
        table_columns:
        - column_id: Total Deal Size
          headline_aggregation: SUM
        - column_id: Vendor State
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Total Deal Size
        - column_id: Vendor State
        axis_configs:
        - x:
          - Vendor State
          "y":
          - Total Deal Size
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"mapviewport\": {\"center\": [-1.0834306933546007E7,4583214.150187498],\"zoomLevel\": 4.0,\"extent\": [-1.626928539273518E7,2034497.8790465808,-5399328.474356835,7131930.421328415]},\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"a80a390e-68a9-4854-9cba-82ffd9494bf7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Deal Size\"],\"isOpposite\": false}},{\"id\": \"84c4a78e-53d4-45f7-abe2-869ad884ca7a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Vendor State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Deal Size\",\"colorMap\": [{\"serieName\": \"Vendor State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: 3ef17d9c-45a2-449b-8424-351a988a136a
  - id: Viz_2
    viz_guid: f5847e0f-e0bc-479a-9724-06257dd7f486
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"color: rgb(46, 117, 240); white-space: pre-wrap;\">Hello</span><span style=\"white-space: pre-wrap;\"> Worlds</span></h1><p class=\"theme-module__editor-paragraph\" dir=\"ltr\"><br></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 204, 179);\"></div>"
  filters:
  - column:
    - Vendor Region
    oper: in
    values:
    - East
    is_mandatory: true
    is_single_value: false
    display_name: ""
  layout:
    tabs:
    - name: Regional Sales
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 6
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_2
        x: 3
        "y": 0
        height: 4
        width: 6
      id: 17be2d09-25c7-4066-baf9-345d5be7a23c
    - name: Department Sales
      description: ""
      id: b7f7d0f8-1d2e-4dc4-ab02-0e06ea0b80fc
