guid: 849d77cb-f1fc-4dbc-a36a-41c41da5c3eb
liveboard:
  name: user51's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: monthly sales - MY
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Sale Date].monthly [Sale Date].'last 36 months'"
      answer_columns:
      - name: Month(Sale Date)
      - name: Total Sales
      table:
        table_columns:
        - column_id: Month(Sale Date)
          show_headline: false
        - column_id: Total Sales
          show_headline: false
        ordered_column_ids:
        - Month(Sale Date)
        - Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Sale Date)
        - column_id: Total Sales
        axis_configs:
        - x:
          - Month(Sale Date)
          "y":
          - Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_YEAR\\\"}\",\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Sale Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"GREATER_THAN\",\"value\": \"3000\",\"plotAsBand\": false,\"fontProperties\": {\"color\": \"#9BE5CB\",\"bold\": true,\"italic\": false,\"strikeThrough\": false,\"underline\": false},\"comparisonType\": \"VALUE_BASED\",\"lhsColumnId\": \"Total Sales\"}]}}}],\"axisProperties\": [{\"id\": \"c542b154-ebab-46ef-83b6-6ad006f86870\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"cf0bd591-70d7-42d4-9baf-2f1106c1ef8c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Sale Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: e20faaf8-e3e0-4cd3-ac48-9b7b8b08712e
  - id: Viz_2
    answer:
      name: Weekly sales - MY
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Sale Date].weekly [Sale Date].'last 36 months'"
      answer_columns:
      - name: Total Sales
      - name: Week(Sale Date)
      table:
        table_columns:
        - column_id: Total Sales
          show_headline: false
        - column_id: Week(Sale Date)
          show_headline: false
        ordered_column_ids:
        - Week(Sale Date)
        - Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Sales
        - column_id: Week(Sale Date)
        axis_configs:
        - x:
          - Week(Sale Date)
          "y":
          - Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_YEAR\\\"}\",\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Sales\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"GREATER_THAN\",\"value\": \"3000\",\"plotAsBand\": false,\"fontProperties\": {\"color\": \"#9BE5CB\",\"bold\": true,\"italic\": false,\"strikeThrough\": false,\"underline\": false},\"comparisonType\": \"VALUE_BASED\",\"lhsColumnId\": \"Total Sales\",\"isHighlightRow\": false}]}}},{\"columnId\": \"Week(Sale Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a064dfa0-7468-463e-b170-79bd600bcde1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"c4e3023a-0416-4444-af75-f3863fd83997\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Sale Date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: e1949b08-3bdf-4b15-8d01-f6108021e6e8
  - id: Viz_3
    answer:
      name: Total Sales by Store State
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Store State]"
      answer_columns:
      - name: Store State
      - name: Total Sales
      table:
        table_columns:
        - column_id: Store State
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        ordered_column_ids:
        - Store State
        - Total Sales
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Store State\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Store State
        - column_id: Total Sales
        axis_configs:
        - x:
          - Store State
          "y":
          - Total Sales
        client_state: "{\"systemMultiColorSeriesColors\":{\"Total Sales\":{\"Store State\":[\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":1.0,\"mapviewport\":{\"zoomLevel\":5.0,\"center\":[-1.0670154693088695E7,4614999.07705929]}},\"axisProperties\":{\"0d7247dc-f3ca-4f94-9bec-863da4381c82\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"0817972c-60e2-4be6-97e9-4ecbc0fb802a\":{\"linkedColumns\":[\"Store State\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Store State\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"mapviewport\": {\"center\": [-1.0670154693088695E7,4614999.07705929],\"zoomLevel\": 5.0},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"0d7247dc-f3ca-4f94-9bec-863da4381c82\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"0817972c-60e2-4be6-97e9-4ecbc0fb802a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Store State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Sales\",\"colorMap\": [{\"serieName\": \"Store State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: 661087d9-0fda-4c9b-b3e0-af6dc89766b8
  - id: Viz_4
    answer:
      name: Total Sales by Department
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Department]"
      answer_columns:
      - name: Department
      - name: Total Sales
      table:
        table_columns:
        - column_id: Department
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        ordered_column_ids:
        - Department
        - Total Sales
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Department\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Department
        - column_id: Total Sales
        axis_configs:
        - x:
          - Department
          "y":
          - Total Sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"95b61e81-1806-4a09-8e7c-769286bf9d71\":{\"linkedColumns\":[\"Department\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Sales\":\"#8C62F5\"},\"version\":\"V3\",\"columnProperties\":{\"Department\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"95b61e81-1806-4a09-8e7c-769286bf9d71\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1cd08eba-67dc-45e5-b489-0c49015f43ff
  - id: Viz_5
    answer:
      name: Total Sales by Department
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Department]"
      answer_columns:
      - name: Department
      - name: Total Sales
      table:
        table_columns:
        - column_id: Department
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        ordered_column_ids:
        - Department
        - Total Sales
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Department\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Department
        - column_id: Total Sales
        axis_configs:
        - x:
          - Department
          "y":
          - Total Sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"95b61e81-1806-4a09-8e7c-769286bf9d71\":{\"linkedColumns\":[\"Department\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Sales\":\"#8C62F5\"},\"version\":\"V3\",\"columnProperties\":{\"Department\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"95b61e81-1806-4a09-8e7c-769286bf9d71\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 0d009649-8c0a-4828-9bd4-973d775790cf
  - id: Viz_6
    answer:
      name: Total Deal Size by Vendor State
      tables:
      - id: Vendor Reporting
        name: Vendor Reporting
        fqn: 13169500-db07-4d68-980b-1d81ec2c45bd
      search_query: "[Vendor State] [Deal Size]"
      answer_columns:
      - name: Total Deal Size
      - name: Vendor State
      table:
        table_columns:
        - column_id: Total Deal Size
          headline_aggregation: SUM
        - column_id: Vendor State
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Vendor State
        - Total Deal Size
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Total Deal Size
        - column_id: Vendor State
        axis_configs:
        - x:
          - Vendor State
          "y":
          - Total Deal Size
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"mapviewport\": {\"center\": [-1.0834306933546007E7,4583214.150187498],\"zoomLevel\": 4.0},\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"a80a390e-68a9-4854-9cba-82ffd9494bf7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Deal Size\"],\"isOpposite\": false}},{\"id\": \"84c4a78e-53d4-45f7-abe2-869ad884ca7a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Vendor State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Deal Size\",\"colorMap\": [{\"serieName\": \"Vendor State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: b19cfdc8-00b9-4364-82a6-f97ab3d344ea
  - id: Viz_7
    viz_guid: 6a3b3030-3a41-4e05-8aef-9c6214333551
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Hey Jude dont lemme down</span></h1><p class=\"theme-module__editor-paragraph\" dir=\"ltr\"><br></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(201, 240, 245);\"></div>"
  filters:
  - column:
    - Retail Sales - Classic::Store Region
    - Vendor Reporting::Vendor Region
    excluded_visualizations:
    - Viz_1
    - Viz_2
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Retail Sales - Classic::Store State
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tabs:
    - name: Regional
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_2
        x: 9
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_3
        x: 0
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_6
        x: 6
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_7
        x: 3
        "y": 0
        height: 4
        width: 6
      id: b32c418e-5099-4bdb-99c6-b5eab5bf2f2b
    - name: Department
      description: ""
      tiles:
      - visualization_id: Viz_5
        x: 0
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_4
        x: 6
        "y": 0
        height: 8
        width: 6
      id: ff4a1920-c9d1-4fea-8864-00a40c5377ca
