guid: 70ac63e8-5408-4cf8-b6f1-83401a130330
liveboard:
  name: user61's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Sales by Store State
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Store State]"
      answer_columns:
      - name: Store State
      - name: Total Sales
      table:
        table_columns:
        - column_id: Store State
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Store State\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Store State
        - column_id: Total Sales
        axis_configs:
        - x:
          - Store State
          "y":
          - Total Sales
        client_state: "{\"systemMultiColorSeriesColors\":{\"Total Sales\":{\"Store State\":[\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":1.0,\"mapviewport\":{\"zoomLevel\":5.0,\"center\":[-1.0670154693088695E7,4614999.07705929]}},\"axisProperties\":{\"0d7247dc-f3ca-4f94-9bec-863da4381c82\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"0817972c-60e2-4be6-97e9-4ecbc0fb802a\":{\"linkedColumns\":[\"Store State\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Store State\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"mapviewport\": {\"center\": [-1.0670154693088695E7,4614999.07705929],\"zoomLevel\": 4.0,\"extent\": [-1.6105133152277868E7,2066282.8059183732,-5235176.2338995235,7163715.348200208]},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"0d7247dc-f3ca-4f94-9bec-863da4381c82\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"0817972c-60e2-4be6-97e9-4ecbc0fb802a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Store State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Sales\",\"colorMap\": [{\"serieName\": \"Store State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: dc3200a8-5129-45b0-ab24-53df01f8b3d7
  - id: Viz_2
    answer:
      name: Total Sales by Department
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Department]"
      answer_columns:
      - name: Department
      - name: Total Sales
      table:
        table_columns:
        - column_id: Department
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Department\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Department
        - column_id: Total Sales
        axis_configs:
        - x:
          - Department
          "y":
          - Total Sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"95b61e81-1806-4a09-8e7c-769286bf9d71\":{\"linkedColumns\":[\"Department\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Sales\":\"#8C62F5\"},\"version\":\"V3\",\"columnProperties\":{\"Department\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"95b61e81-1806-4a09-8e7c-769286bf9d71\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1d69f5cc-03f5-491e-b0eb-16c66804964e
  - id: Viz_3
    answer:
      name: Total Sales by Department
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Department]"
      answer_columns:
      - name: Department
      - name: Total Sales
      table:
        table_columns:
        - column_id: Department
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sales
          headline_aggregation: SUM
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Department\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Department
        - column_id: Total Sales
        axis_configs:
        - x:
          - Department
          "y":
          - Total Sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"95b61e81-1806-4a09-8e7c-769286bf9d71\":{\"linkedColumns\":[\"Department\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Sales\":\"#8C62F5\"},\"version\":\"V3\",\"columnProperties\":{\"Department\":{},\"Total Sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"5dfcbd7d-fdee-49d2-93a7-0c675eb70a36\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"95b61e81-1806-4a09-8e7c-769286bf9d71\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 075a7c5a-468a-48c2-99b2-738fba9b652e
  - id: Viz_4
    answer:
      name: Total Deal Size by Vendor State
      tables:
      - id: Vendor Reporting
        name: Vendor Reporting
        fqn: 13169500-db07-4d68-980b-1d81ec2c45bd
      search_query: "[Vendor State] [Deal Size]"
      answer_columns:
      - name: Total Deal Size
      - name: Vendor State
      table:
        table_columns:
        - column_id: Total Deal Size
          headline_aggregation: SUM
        - column_id: Vendor State
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Total Deal Size
        - column_id: Vendor State
        axis_configs:
        - x:
          - Vendor State
          "y":
          - Total Deal Size
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"mapviewport\": {\"center\": [-1.0834306933546007E7,4583214.150187498],\"zoomLevel\": 4.0,\"extent\": [-1.626928539273518E7,2034497.8790465808,-5399328.474356835,7131930.421328415]},\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"a80a390e-68a9-4854-9cba-82ffd9494bf7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Deal Size\"],\"isOpposite\": false}},{\"id\": \"84c4a78e-53d4-45f7-abe2-869ad884ca7a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Vendor State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Deal Size\",\"colorMap\": [{\"serieName\": \"Vendor State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: 2aa9487d-cf96-4f5b-bd57-87bc5c691648
  - id: Viz_5
    answer:
      name: Monthly KPI - MY
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Sale Date].monthly [Sale Date].'last 36 months'"
      answer_columns:
      - name: Month(Sale Date)
      - name: Total Sales
      table:
        table_columns:
        - column_id: Month(Sale Date)
          show_headline: false
        - column_id: Total Sales
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Sale Date)
        - column_id: Total Sales
        axis_configs:
        - x:
          - Month(Sale Date)
          "y":
          - Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_YEAR\\\"}\",\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"Month(Sale Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"98032563-79bc-44db-8c42-f3b1fe435100\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"91fa4a24-23af-475b-a32d-90b3d14da89f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Sale Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: 77ca5c6e-49ec-4b59-b044-7eb6c6d24fda
  - id: Viz_6
    answer:
      name: Quarterly KPI - MY
      tables:
      - id: Retail Sales - Classic
        name: Retail Sales - Classic
        fqn: 3bbeac16-a723-4886-9eba-c4779d07fd83
      search_query: "[Sales] [Sale Date].'last 36 months' [Sale Date].quarterly"
      answer_columns:
      - name: Quarter(Sale Date)
      - name: Total Sales
      table:
        table_columns:
        - column_id: Quarter(Sale Date)
          show_headline: false
        - column_id: Total Sales
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Quarter(Sale Date)
        - column_id: Total Sales
        axis_configs:
        - x:
          - Quarter(Sale Date)
          "y":
          - Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_YEAR\\\"}\",\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Sale Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ba411cf7-38dd-4788-88a3-061bd4f95aeb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"69ed4690-8e1d-4259-848a-92ce1366e857\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Sale Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 842ba936-eea5-4128-bd47-2f0e09fe570a
  - id: Viz_7
    viz_guid: 24d673ca-23c1-4481-b26f-89ff81ee2fe2
    note_tile:
      html_parsed_string: "<h1><br></h1><p class=\"theme-module__editor-paragraph\"><br></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 255, 255);\"></div>"
  filters:
  - column:
    - Retail Sales - Classic::Store Region
    - Vendor Reporting::Vendor Region
    oper: in
    values:
    - East
    excluded_visualizations:
    - Viz_5
    - Viz_6
    is_mandatory: true
    is_single_value: false
    display_name: ""
  layout:
    tabs:
    - name: Regional Sales
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_4
        x: 6
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_5
        x: 0
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_6
        x: 9
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_7
        x: 3
        "y": 0
        height: 4
        width: 6
      id: 3c61f42f-830d-4714-8ef2-2f4c6146e5de
    - name: Department Sales
      description: ""
      tiles:
      - visualization_id: Viz_3
        x: 0
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_2
        x: 6
        "y": 0
        height: 8
        width: 6
      id: 98461cfe-3239-4f04-b3db-3140d80546ae
