guid: 4f9c18e8-3a07-4fa2-b830-33ccdf63f8c9
table:
  name: HO_Product_Dimension
  db: HO_retail
  schema: PUBLIC
  db_table: HO_Product_Dimension
  connection:
    name: HO_Retail
    fqn: 5d6c7ba7-863d-455f-935d-44e288e0cf1c
  columns:
  - name: Product_Key
    db_column_name: Product_Key
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Product_Description
    db_column_name: Product_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: SKU_Number
    db_column_name: SKU_Number
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Category_Description
    db_column_name: Category_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Department_Description
    db_column_name: Department_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Package_Type_Description
    db_column_name: Package_Type_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Package_Size
    db_column_name: Package_Size
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Fat_Content
    db_column_name: Fat_Content
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Diet_Type
    db_column_name: Diet_Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Weight
    db_column_name: Weight
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Weight_Units_Of_Measure
    db_column_name: Weight_Units_Of_Measure
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Shelf_Width
    db_column_name: Shelf_Width
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Shelf_Height
    db_column_name: Shelf_Height
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Shelf_Depth
    db_column_name: Shelf_Depth
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Product_Price
    db_column_name: Product_Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Product_Cost
    db_column_name: Product_Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Lowest_Competitor_Price
    db_column_name: Lowest_Competitor_Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Highest_Competitor_Price
    db_column_name: Highest_Competitor_Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Average_Competitor_Price
    db_column_name: Average_Competitor_Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Discontinued_Flag
    db_column_name: Discontinued_Flag
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: "HO_Product_Dimension_to_Gross Margin % rl (summed), Total gross margin % (rl), Gross Margin % (Agg) by Category"
    destination:
      name: "Gross Margin % rl (summed), Total gross margin % (rl), Gross Margin % (Agg) by Category"
      fqn: 3e0bc6c6-c4a5-4f71-b6e5-987ce174bcd5
    "on": "[HO_Product_Dimension::Category_Description] = [Gross Margin % rl (summed), Total gross margin % (rl), Gross Margin % (Agg) by Category::Category]"
    type: LEFT_OUTER
  - name: HO_Product_Dimension_to_TOP 3 DEP VIEW - OO
    destination:
      name: TOP 3 DEP VIEW - OO
      fqn: 5f2f26c8-7feb-4e9d-a1bb-0f42b4d187aa
    "on": "[HO_Product_Dimension::Department_Description] = [TOP 3 DEP VIEW - OO::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_Top 3 Departments
    destination:
      name: Top 3 Departments
      fqn: 54da01d6-de9a-4e10-816b-cffe076b30c6
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Departments::Department]"
    type: INNER
    is_one_to_one: true
  - name: HO_Product_Dimension_to_Top 3 Departments view
    destination:
      name: Top 3 Departments view
      fqn: 951d0da6-33b3-40b6-b86d-cc6e940267fd
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Departments view::Department]"
    type: INNER
    is_one_to_one: true
  - name: HO_Product_Dimension_to_Top 3 Depts
    destination:
      name: Top 3 Depts
      fqn: 94192cce-9d42-4f8c-87e7-7e3cbfa90ac5
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Depts::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_Top 3 Sales by Department - MY
    destination:
      name: Top 3 Sales by Department - MY
      fqn: dfe6ab57-8d7a-4b69-acb9-88a13185e381
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Sales by Department - MY::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_Top 3 Sales by Department - YS
    destination:
      name: Top 3 Sales by Department - YS
      fqn: 5b5d90f9-bd18-45fb-a598-07c32c24d02f
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Sales by Department - YS::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_Top 3 Sales by Department - YY
    destination:
      name: Top 3 Sales by Department - YY
      fqn: da51af00-dfd1-4291-8b00-ac6cb56be5f1
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Sales by Department - YY::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_Top Department View
    destination:
      name: Top Department View
      fqn: e11df551-a7aa-43e8-abcf-7e7072692f9d
    "on": "[HO_Product_Dimension::Department_Description] = [Top Department View::Department]"
    type: INNER
    is_one_to_one: true
  - name: HO_Product_Dimension_to_Top Departments View
    destination:
      name: Top Departments View
      fqn: 3172712d-e570-486d-b334-d49b90dcefbe
    "on": "[HO_Product_Dimension::Department_Description] = [Top Departments View::Department]"
    type: INNER
    is_one_to_one: true
  - name: HO_Product_Dimension_to_Top Depts View
    destination:
      name: Top Depts View
      fqn: c16a058d-1c8a-4a36-827c-e8a585cef3bc
    "on": "[HO_Product_Dimension::Department_Description] = [Top Depts View::Department]"
    type: INNER
    is_one_to_one: true
  - name: HO_Product_Dimension_to_Top Depts View
    destination:
      name: Top Depts View
      fqn: 6aa3da4c-dab3-4fb1-8fa8-a5396d882585
    "on": "[HO_Product_Dimension::Department_Description] = [Top Depts View::Department]"
    type: INNER
    is_one_to_one: true
  - name: HO_Product_Dimension_to_Top Depts View
    destination:
      name: Top Depts View
      fqn: 882fdd37-e818-43df-8b79-c6dcc3c93758
    "on": "[HO_Product_Dimension::Department_Description] = [Top Depts View::Department]"
    type: INNER
    is_one_to_one: true
  - name: HO_Product_Dimension_to_Top3 sales dep
    destination:
      name: Top3 sales dep
      fqn: bb093b20-43c3-4ee7-a816-05965a028e39
    "on": "[HO_Product_Dimension::Department_Description] = [Top3 sales dep::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_Total Sales by Department - KF
    destination:
      name: Total Sales by Department - KF
      fqn: add8eee3-4acb-43a2-a35d-c613122db0d0
    "on": "[HO_Product_Dimension::Department_Description] = [Total Sales by Department - KF::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_Total Sales by Department - UO
    destination:
      name: Total Sales by Department - UO
      fqn: 2f3b34cf-8c5e-4c2e-b101-b85b14dc1e8b
    "on": "[HO_Product_Dimension::Department_Description] = [Total Sales by Department - UO::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_Total Sales by Top 3 Department
    destination:
      name: Total Sales by Top 3 Department
      fqn: f7e0ac15-9cc1-4607-ac1b-6e31396941b2
    "on": "[HO_Product_Dimension::Department_Description] = [Total Sales by Top 3 Department::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_top 3 departments view
    destination:
      name: top 3 departments view
      fqn: f64cd6e3-dce3-479d-8b73-9d6ca1f3d2a5
    "on": "[HO_Product_Dimension::Department_Description] = [top 3 departments view::Department]"
    type: INNER
  - name: Prod Dim to Dept View
    destination:
      name: Top 3 Dept Sales View - PA
      fqn: 19b85863-5058-49c4-85f0-e00e3423e094
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Dept Sales View - PA::Department]"
    type: INNER
  - name: Prod Dim to Dept View
    destination:
      name: Top 3 Depts View - HMC
      fqn: 23bb2d04-6c56-4994-a2cf-5189c1f8a241
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Depts View - HMC::Department]"
    type: INNER
  - name: Prod dim to dept view - RV
    destination:
      name: Top 3 departments view - RV
      fqn: 50276f7b-4870-4f32-acb5-906ae62acba1
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 departments view - RV::Department Description]"
    type: INNER
  - name: prod_dim to dept_view
    destination:
      name: Top 3 departments view - MJ
      fqn: d864e612-a488-45e5-bdfe-0d64b1931ac4
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 departments view - MJ::Department]"
    type: INNER
