guid: 4f9c18e8-3a07-4fa2-b830-33ccdf63f8c9
table:
  name: HO_Product_Dimension
  db: HO_retail
  schema: PUBLIC
  db_table: HO_Product_Dimension
  connection:
    name: HO_Retail
    fqn: 5d6c7ba7-863d-455f-935d-44e288e0cf1c
  columns:
  - name: Product_Key
    db_column_name: Product_Key
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Product_Description
    db_column_name: Product_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: SKU_Number
    db_column_name: SKU_Number
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Category_Description
    db_column_name: Category_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Department_Description
    db_column_name: Department_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Package_Type_Description
    db_column_name: Package_Type_Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Package_Size
    db_column_name: Package_Size
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Fat_Content
    db_column_name: Fat_Content
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Diet_Type
    db_column_name: Diet_Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Weight
    db_column_name: Weight
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Weight_Units_Of_Measure
    db_column_name: Weight_Units_Of_Measure
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Shelf_Width
    db_column_name: Shelf_Width
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Shelf_Height
    db_column_name: Shelf_Height
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Shelf_Depth
    db_column_name: Shelf_Depth
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Product_Price
    db_column_name: Product_Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Product_Cost
    db_column_name: Product_Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Lowest_Competitor_Price
    db_column_name: Lowest_Competitor_Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Highest_Competitor_Price
    db_column_name: Highest_Competitor_Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Average_Competitor_Price
    db_column_name: Average_Competitor_Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Discontinued_Flag
    db_column_name: Discontinued_Flag
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: HO_Product_Dimension_to_Top 3 Departments View
    destination:
      name: Top 3 Departments View
      fqn: 7ef9f54d-c7ba-4501-99be-a7ce75a1fc68
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Departments View::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_Top 3 Departments View
    destination:
      name: Top 3 Departments View
      fqn: 6d7d8b76-ce00-472c-95ff-b58dd792e87b
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Departments View::Department]"
    type: INNER
  - name: HO_Product_Dimension_to_Top 3 Departments View_User 17
    destination:
      name: Top 3 Departments View_User 17
      fqn: 610b782a-03b0-44b7-9b82-4952062969c5
    "on": "[HO_Product_Dimension::Department_Description] = [Top 3 Departments View_User 17::Department]"
    type: INNER
