guid: dd6c04e6-e439-4c0c-8011-c9d822c9101c
table:
  name: HO_Store_Dimension
  db: HO_retail
  schema: PUBLIC
  db_table: HO_Store_Dimension
  connection:
    name: HO_Retail
    fqn: 5d6c7ba7-863d-455f-935d-44e288e0cf1c
  columns:
  - name: Store_Key
    db_column_name: Store_Key
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Store_Name
    db_column_name: Store_Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Store_Number
    db_column_name: Store_Number
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Store_Address
    db_column_name: Store_Address
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Store_City
    db_column_name: Store_City
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Store_State
    db_column_name: Store_State
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Store_Region
    db_column_name: Store_Region
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Floor_Plan_Type
    db_column_name: Floor_Plan_Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Photo_Processing_Type
    db_column_name: Photo_Processing_Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Financial_Service_Type
    db_column_name: Financial_Service_Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Selling_Square_Footage
    db_column_name: Selling_Square_Footage
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Total_Square_Footage
    db_column_name: Total_Square_Footage
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: First_Open_Date
    db_column_name: First_Open_Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Last_Remodel_Date
    db_column_name: Last_Remodel_Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Number_of_Employees
    db_column_name: Number_of_Employees
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Annual_Shrinkage
    db_column_name: Annual_Shrinkage
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Foot_Traffic
    db_column_name: Foot_Traffic
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Monthly_Rent_Cost
    db_column_name: Monthly_Rent_Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  rls_rules:
    tables:
    - name: HO_Store_Dimension
      fqn: dd6c04e6-e439-4c0c-8011-c9d822c9101c
    table_paths:
    - id: HO_Store_Dimension_1
      table: HO_Store_Dimension
      join_path:
      - {}
      column:
      - Store_Region
    rules:
    - name: RLS Demo MG
      expr: "[HO_Store_Dimension_1::Store_Region] = ts_groups or ts_groups = 'gms'"
