guid: ff693a24-fa0e-48ef-8d50-e3749615774d
table:
  name: Stores
  db: RETAIL_CLASSIC
  schema: PUBLIC
  db_table: STORE_DIMENSION
  connection:
    name: RetailClassic
    fqn: 17077c88-fe74-4a67-b7f5-c6340106c225
  columns:
  - name: Store Key
    db_column_name: STORE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Store Name
    db_column_name: STORE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Store Number
    db_column_name: STORE_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Store Address
    db_column_name: STORE_ADDRESS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Store City
    db_column_name: STORE_CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Store State
    db_column_name: STORE_STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Store Region
    db_column_name: STORE_REGION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Floor Plan Type
    db_column_name: FLOOR_PLAN_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Photo Processing Type
    db_column_name: PHOTO_PROCESSING_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Financial Services Type
    db_column_name: FINANCIAL_SERVICE_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Selling Square Footage
    db_column_name: SELLING_SQUARE_FOOTAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Total Square Footage
    db_column_name: TOTAL_SQUARE_FOOTAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: First Open Date
    db_column_name: FIRST_OPEN_DATE
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: DATE
  - name: Last Remodel Date
    db_column_name: LAST_REMODEL_DATE
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: DATE
  - name: Number of Employees
    db_column_name: NUMBER_OF_EMPLOYEES
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Annual Shrinkage
    db_column_name: ANNUAL_SHRINKAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Foot Traffic
    db_column_name: FOOT_TRAFFIC
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Monthly Rent Cost
    db_column_name: MONTHLY_RENT_COST
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Store Zip Code
    db_column_name: STORE_ZIP_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Store County
    db_column_name: STORE_COUNTY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Latitude
    db_column_name: LATITUDE
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: DOUBLE
  - name: Longitude
    db_column_name: LONGITUDE
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: DOUBLE
